<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>CoWorker - Ana Sayfa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('/static/static/home.jpg'); /* Replace 'home.jpg' with the path to your background image */
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        max-width: 1200px;
        min-height: 100vh; /* Container'ın ekranı doldurmasını sağlar */
        
      }
      .form-box {
        /*background: rgba(0, 0, 0, 0.6);*/
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        margin: 0 20px;
        width: 300px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        margin: 10px 0; /* Form kutuları arasında boşluk sağlar */
        margin-left:10px;
        max-height: 80vh; /* Maksimum yüksekliği sınırlar */
        overflow-y: auto;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      h2.login {
      color: #FFF;
      margin-bottom: 20px;
      text-align: right;
      }

      .login-box {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
    }
    
      .logo {
        width: 450px; /* İstenilen genişlik */
        height: auto; /* Otomatik yükseklik ayarı, oranı korur */
        float: left;
        margin-right: 20px;
        margin-left:30;
        border-radius: 20px;
        
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="submit"] {
        width: 90%;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 12px;
        border: none;
        box-sizing: border-box;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        background-color: rgba(255, 255, 255, 0.7);
      }
      input[type="submit"] {
        background-color: #ff758c; /* Adjust the color to match your theme */
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #f64668; /* Darker shade for hover effect */
      }
      a {
        text-decoration: none;
        color: #ff758c; /* Adjust the color to match your theme */
        text-align: center;
        display: block;
        margin-top: 20px;
      }
      a:hover {
        color: #f64668;
      }
    </style>
</head>
<body>
  <div class="header">
      
  </div>
  <div class="login-box">
    
    <div class="container">
     <img src="/static/static/1.png" alt="Logo" class="logo">  
    
    <form method="post" action="{{ url_for('login') }}">
      {{ login_form.hidden_tag() }}
      <div class="form-group">
        {{ login_form.email.label }}<br />
        {{ login_form.email(size=40) }}
      </div>
      <div class="form-group">
        {{ login_form.password.label }}<br />
        {{ login_form.password(size=20) }}
      </div>
      <div class="form-group">{{ login_form.submit() }}</div>
      {% with messages = get_flashed_messages() %} {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </form>
  </div>
      <div class="form-box">
        <h2>Kayıt Ol</h2>
        <form method="post" action="{{ url_for('register') }}">
          {{ register_form.hidden_tag() }}
          <div class="form-group">
            {{ register_form.username.label }}<br />
            {{ register_form.username(size=20) }}
          </div>
          <div class="form-group">
            {{ register_form.password.label }}<br />
            {{ register_form.password(size=20) }}
          </div>
          <div class="form-group">
            {{ register_form.email.label }}<br />
            {{ register_form.email(size=40) }}
          </div>
          <div class="form-group">
            {{ register_form.idea.label }}<br />
            {{ register_form.idea(size=140) }}
          </div>
          <div class="form-group">
            {{ register_form.city.label }}<br />
            {{ register_form.city(size=20) }}
          </div>
          <div class="form-group">
            {{ register_form.district.label }}<br />
            {{ register_form.district(size=40) }}
          </div>
          <div class="form-group">
            {{ register_form.skills.label }}<br />
            {{ register_form.skills(size=20) }}
          </div>
          <div class="form-group">
            {{ register_form.interests.label }}<br />
            {{ register_form.interests(size=20) }}
          </div>
          <div class="form-group">
            {{ register_form.work_style.label }}<br />
            {{ register_form.work_style(size=20) }}
          </div>
          <div class="form-group">{{ register_form.submit() }}</div>
        </form>
      </div>
     
      
      <div class="link"></div>
    </div>
  </body>
</html>
